{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.\\SQLEXPRESS;Database=NextPhoneDb;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true"
  },
  "Jwt": {
    "SecretKey": "NextPhone_ECommerce_Secret_Key_Super_Secure_2026!#*NextPhoneVietNamApp",
    "Issuer": "NextPhone",
    "Audience": "NextPhoneUsers",
    "ExpiryDays": 7
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "PaymentGateway": {
    "MerchantName": "CONG TY CP CONG NGHE NEXTPHONE VIET NAM",
    "VietQR": {
      "BankBin": "970422",
      "BankName": "MBBank",
      "AccountNo": "0988776655"
    },
    "CreditCard": {
      "Enable3DSecure": true,
      "TestOtp": "888888"
    }
  },
  "AllowedHosts": "*"
}
